dev:
  variables:
    environment: dev
    region: usa
    account-id: user-1
    account-password: password
    base_url: https://jsonplaceholder.typicode.com
qa:
  variables:
    environment: qa
    region: usa
    account-id: user-11
    account-password: password1
    base_url: https://jsonplaceholder.typicode.com
prod:
  variables:
    environment: production
    region: jpn
    account-id: user-11
    account-password: password1